[
["name", "gameBot"],
["default-get", "I'm not sure yet"],
["default-property", "I don't know yet"],
["default-map", "I don't recognize that"],
["sentence-splitters", ".!?"],
["learn-filename", "gamebot_learn.aiml"],
["max-learn-file-size", "1000000"]
]
